upstream knockknock {
        server localhost:5000 fail_timeout=0;
}

server {
    listen 5001 ssl;
    root /dev/null;

    ssl_certificate      /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key  /etc/nginx/ssl/selfsigned.key;

    location / {
        more_clear_headers 'Server' 'X-Powered-by' 'X-Runtime';

        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        set $ssl off;
        if ($scheme = https) {
            set $ssl on;
        }
        proxy_set_header X-Forwarded-Ssl $ssl;

        proxy_redirect off;
        proxy_pass http://knockknock;
    }

}
